# Configuration for apepepowd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'apepepowd --help' for all available options.

data-dir=/var/lib/apepepow
log-file=/var/log/apepepow/apepepow.log
log-level=0
